<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-wE-nVe">
                                <rect key="frame" x="155" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4G-wE-nVe" secondAttribute="height" id="C7A-lw-fNx"/>
                                    <constraint firstAttribute="width" constant="64" id="EHA-3N-epY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-gf-lj8">
                                <rect key="frame" x="64" y="194" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="upI-i8-h9F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zca-aA-z2D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-IS-EwA">
                                <rect key="frame" x="64" y="246" width="247" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mzU-TW-au2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-Ky-u7e">
                                <rect key="frame" x="64" y="298" width="247" height="44"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.64313725490196072" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV2-ua-RZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-zr-qXO">
                                <rect key="frame" x="91" y="368" width="193" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.022684955969452858" green="0.70332616567611694" blue="0.89122271537780762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTh-MM-lbc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-NP-oaI">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJr-Ky-u7e" firstAttribute="leading" secondItem="NLU-IS-EwA" secondAttribute="leading" id="2UE-Eg-6hl"/>
                            <constraint firstItem="SJr-Ky-u7e" firstAttribute="top" secondItem="NLU-IS-EwA" secondAttribute="bottom" constant="8" id="6Cy-7q-ZwX"/>
                            <constraint firstItem="NLU-IS-EwA" firstAttribute="trailing" secondItem="ceG-gf-lj8" secondAttribute="trailing" id="8n7-Uf-fHw"/>
                            <constraint firstItem="NLU-IS-EwA" firstAttribute="top" secondItem="ceG-gf-lj8" secondAttribute="bottom" constant="8" id="9T1-0w-ebC"/>
                            <constraint firstItem="SJr-Ky-u7e" firstAttribute="height" secondItem="NLU-IS-EwA" secondAttribute="height" id="Ev1-OK-dDW"/>
                            <constraint firstItem="ceG-gf-lj8" firstAttribute="top" secondItem="a4G-wE-nVe" secondAttribute="bottom" constant="50" id="IC5-Ad-VHa"/>
                            <constraint firstItem="NLU-IS-EwA" firstAttribute="leading" secondItem="ceG-gf-lj8" secondAttribute="leading" id="JJO-Un-P98"/>
                            <constraint firstItem="c2Q-zr-qXO" firstAttribute="top" secondItem="SJr-Ky-u7e" secondAttribute="bottom" constant="26" id="N8k-fd-n7L"/>
                            <constraint firstItem="SJr-Ky-u7e" firstAttribute="trailing" secondItem="NLU-IS-EwA" secondAttribute="trailing" id="OQ8-aI-Xcf"/>
                            <constraint firstItem="c2Q-zr-qXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbz-u5-kFQ"/>
                            <constraint firstItem="a4G-wE-nVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XET-Mz-B0h"/>
                            <constraint firstItem="Tjq-NP-oaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9p-3x-Pfv"/>
                            <constraint firstItem="Tjq-NP-oaI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iwf-t1-CSE"/>
                            <constraint firstAttribute="trailing" secondItem="ceG-gf-lj8" secondAttribute="trailing" constant="64" id="jrC-dw-2zA"/>
                            <constraint firstItem="NLU-IS-EwA" firstAttribute="height" secondItem="ceG-gf-lj8" secondAttribute="height" id="kqz-gU-mjH"/>
                            <constraint firstItem="a4G-wE-nVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="unO-F2-004"/>
                            <constraint firstItem="ceG-gf-lj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="wfg-T4-qab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ceG-gf-lj8" id="7Rf-rW-lk6"/>
                        <outlet property="loadingIndicator" destination="Tjq-NP-oaI" id="htP-7M-TTg"/>
                        <outlet property="loginButton" destination="SJr-Ky-u7e" id="N7Q-eI-9FK"/>
                        <outlet property="passwordTextField" destination="NLU-IS-EwA" id="eEJ-K9-VPc"/>
                        <segue destination="UFX-XE-V50" kind="presentation" identifier="showOnTheMap" id="6fh-Wi-4KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="54"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="zej-ql-cEX">
            <objects>
                <viewController id="nwr-3A-KIn" customClass="TableController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuU-Di-ZT4"/>
                        <viewControllerLayoutGuide type="bottom" id="nla-JD-ffc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYm-WP-omz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-0T-thQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-xl-H28">
                                <rect key="frame" x="178" y="292" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Di-0T-thQ" firstAttribute="top" secondItem="IuU-Di-ZT4" secondAttribute="bottom" id="2Qq-9X-tW4"/>
                            <constraint firstItem="3Di-0T-thQ" firstAttribute="leading" secondItem="jYm-WP-omz" secondAttribute="leading" id="2cz-fl-owW"/>
                            <constraint firstItem="gxX-xl-H28" firstAttribute="centerY" secondItem="jYm-WP-omz" secondAttribute="centerY" id="ZDq-Lh-w8Z"/>
                            <constraint firstItem="gxX-xl-H28" firstAttribute="centerX" secondItem="jYm-WP-omz" secondAttribute="centerX" id="duc-hm-9bs"/>
                            <constraint firstItem="nla-JD-ffc" firstAttribute="top" secondItem="3Di-0T-thQ" secondAttribute="bottom" id="ggL-yH-MfH"/>
                            <constraint firstAttribute="trailing" secondItem="3Di-0T-thQ" secondAttribute="trailing" id="u7J-vY-t4I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="lNw-22-VYp">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="gxX-xl-H28" id="nNU-gC-Yrs"/>
                        <outlet property="tableView" destination="3Di-0T-thQ" id="8p5-3x-CTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6e-pg-uCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="382"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Fp-e0-up5">
            <objects>
                <viewController id="9Z9-cK-49n" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmd-Ps-0OH"/>
                        <viewControllerLayoutGuide type="bottom" id="8C5-lC-xND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRe-T3-oaR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-rK-YGq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-up-xkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-Yw-iDJ">
                                        <rect key="frame" x="169" y="259" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20490771812080538" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dOS-Yw-iDJ" firstAttribute="centerX" secondItem="cLz-up-xkb" secondAttribute="centerX" id="7g6-kC-QyN"/>
                                    <constraint firstItem="dOS-Yw-iDJ" firstAttribute="centerY" secondItem="cLz-up-xkb" secondAttribute="centerY" id="D1J-oU-8PJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLz-up-xkb" firstAttribute="leading" secondItem="jRe-T3-oaR" secondAttribute="leading" id="2Sb-Do-QDM"/>
                            <constraint firstAttribute="trailing" secondItem="9HN-rK-YGq" secondAttribute="trailing" id="4Zh-xp-stX"/>
                            <constraint firstItem="9HN-rK-YGq" firstAttribute="leading" secondItem="jRe-T3-oaR" secondAttribute="leading" id="FZ8-gj-fuW"/>
                            <constraint firstItem="9HN-rK-YGq" firstAttribute="top" secondItem="kmd-Ps-0OH" secondAttribute="bottom" id="R4B-4E-VXP"/>
                            <constraint firstItem="8C5-lC-xND" firstAttribute="top" secondItem="9HN-rK-YGq" secondAttribute="bottom" id="hIy-Xg-BS8"/>
                            <constraint firstAttribute="trailing" secondItem="cLz-up-xkb" secondAttribute="trailing" id="l2n-db-dRR"/>
                            <constraint firstItem="8C5-lC-xND" firstAttribute="top" secondItem="cLz-up-xkb" secondAttribute="bottom" id="qRi-lz-kUd"/>
                            <constraint firstItem="cLz-up-xkb" firstAttribute="top" secondItem="kmd-Ps-0OH" secondAttribute="bottom" id="xnf-Er-fD3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="ftR-XU-7DG">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loadingCoverView" destination="cLz-up-xkb" id="fb6-Ib-5vp"/>
                        <outlet property="loadingIndicator" destination="dOS-Yw-iDJ" id="9cJ-5S-wAt"/>
                        <outlet property="mapView" destination="9HN-rK-YGq" id="RsV-sN-WA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV1-2p-35r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib8-Et-I1J">
            <objects>
                <navigationController id="UFX-XE-V50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="88V-eb-Qin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lf7-iC-vLC" kind="relationship" relationship="rootViewController" id="NdW-Yb-ruz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrK-o3-CqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="54"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="n2g-W0-adY">
            <objects>
                <tabBarController id="Lf7-iC-vLC" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="rJo-ft-7wK">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ouR-Fg-1SF">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Lf7-iC-vLC" id="ZzB-L3-6ka"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1oW-JE-3Wc">
                                <connections>
                                    <action selector="addButtonTapped:" destination="Lf7-iC-vLC" id="lfJ-xx-GmQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="api-aK-qHe">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="Lf7-iC-vLC" id="pbU-0W-sss"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vBk-Lk-hql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Z9-cK-49n" kind="relationship" relationship="viewControllers" id="8nI-xz-9UM"/>
                        <segue destination="nwr-3A-KIn" kind="relationship" relationship="viewControllers" id="9t8-BM-92w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVJ-WA-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
